+++++++++++    : translated
-----------    : no changes required

  -----------    135 ./spells/fluff-index.json
  265 ./foundry-rewards.json
  +++++++++++    399 ./bestiary/fluff-bestiary-dmg.json 
  +++++++++++    423 ./spells/fluff-spells-egw.json
  458 ./foundry-items.json
  -----------    573 ./class/index.json
  +++++++++++    590 ./bestiary/fluff-bestiary-dc.json
  -----------    659 ./spells/index.json
  +++++++++++    677 ./bestiary/fluff-bestiary-tce.json
  776 ./foundry-optionalfeatures.json
  +++++++++++    1.1K ./bestiary/bestiary-xge.json
 1.3K ./foundry-actions.json
 +++++++++++    1.3K ./bestiary/fluff-bestiary-hftt.json
 -----------   1.3K ./bestiary/fluff-index.json
 +++++++++++    1.5K ./fluff-charcreationoptions.json
 +++++++++++    1.5K ./spells/fluff-spells-xge.json
 +++++++++++    1.5K ./spells/spells-ggr.json
 +++++++++++    1.5K ./spells/spells-ua-ar.json
 +++++++++++    1.6K ./bestiary/bestiary-ua-20s2.json
 +++++++++++    1.6K ./spells/spells-ua-saw.json
 +++++++++++    1.8K ./bestiary/bestiary-ua-20s5.json
 +++++++++++    1.8K ./bestiary/fluff-bestiary-sdw.json
 -----------    1.9K ./bestiary/index.json
 2.1K ./bestiary/bestiary-ua-cdw.json
 2.2K ./spells/fluff-spells-phb.json
 2.3K ./bestiary/fluff-bestiary-rot.json
 2.3K ./bestiary/bestiary-ua-2021mos.json
 2.4K ./bestiary/bestiary-ua-2021do.json
 2.7K ./bestiary/fluff-bestiary-dip.json
 2.7K ./fluff-conditionsdiseases.json
 2.8K ./bestiary/fluff-bestiary-oow.json
 2.8K ./spells/spells-idrotf.json
 3.0K ./spells/fluff-spells-tce.json
 3.1K ./bestiary/bestiary-dmg.json
 3.3K ./bestiary/fluff-bestiary-hotdq.json
 3.7K ./bestiary/fluff-bestiary-lmop.json
 3.8K ./bestiary/bestiary-ua-cfv.json
 3.8K ./generated/bookref-dmscreen-index.json
 4.2K ./bestiary/bestiary-ps-k.json
 4.5K ./roll20-module/roll20-module-index.json
 4.6K ./bestiary/bestiary-ua-ar.json
 4.7K ./bestiary/bestiary-hftt.json
 4.7K ./spells/spells-ua-2020por.json
 4.9K ./bestiary/fluff-bestiary-rmbre.json
 4.9K ./makecards.json
 4.9K ./bestiary/bestiary-ps-d.json
 5.1K ./bestiary/bestiary-sads.json
 5.1K ./foundry-feats.json
 5.2K ./fluff-languages.json
 5.2K ./msbcr.json
 5.2K ./bestiary/bestiary-kkw.json
 5.2K ./bestiary/fluff-bestiary-ttp.json
 5.9K ./bestiary/fluff-bestiary-imr.json
 6.0K ./bestiary/bestiary-hol.json
 6.1K ./bestiary/bestiary-esk.json
 6.6K ./generated/gendata-variantrules.json
 6.8K ./spells/spells-llk.json
 6.9K ./foundry-races.json
 7.0K ./bestiary/bestiary-phb.json
 7.2K ./monsterfeatures.json
 7.5K ./bestiary/fluff-bestiary-sads.json
 9.0K ./class/class-rune-scribe.json
 9.1K ./bestiary/bestiary-ttp.json
 9.2K ./bestiary/bestiary-rmbre.json
 9.5K ./bestiary/bestiary-ps-z.json
  11K ./spells/spells-ua-tobm.json
  11K ./bestiary/bestiary-dip.json
  11K ./bestiary/bestiary-oow.json
  13K ./spells/spells-ai.json
  13K ./spells/spells-ua-frw.json
  13K ./bestiary/bestiary-lmop.json
  13K ./spells/spells-ua-2021do.json
  13K ./bestiary/bestiary-ps-a.json
  14K ./book/book-screen.json
  15K ./bestiary/bestiary-slw.json
  15K ./bestiary/bestiary-llk.json
  16K ./bestiary/bestiary-dc.json
  17K ./objects.json
  17K ./tables.json
  17K ./generated/gendata-subclass-lookup.json
  19K ./bestiary/bestiary-sdw.json
  19K ./roll20-items.json
  21K ./spells/foundry.json
  21K ./bestiary/bestiary-ua-2020smt.json
  22K ./conditionsdiseases.json
  22K ./book/book-screenwildernesskit.json
  22K ./spells/spells-ua-2020smt.json
  23K ./bestiary/bestiary-lr.json
  23K ./bestiary/fluff-bestiary-oota.json
  26K ./actions.json
  26K ./spells/spells-ua-mm.json
  26K ./bestiary/fluff-bestiary-wdmm.json
  26K ./spells/spells-ua-ss.json
  27K ./spells/spells-egw.json
  28K ./book/book-al.json
  28K ./bestiary/fluff-bestiary-cm.json
  29K ./bestiary/bestiary-ps-i.json
  34K ./bestiary/bestiary-rot.json
  35K ./bestiary/fluff-bestiary-gos.json
  36K ./bestiary/fluff-bestiary-ai.json
  36K ./adventure/adventure-hftt.json
  36K ./renderdemo.json
  39K ./bestiary/bestiary-tce.json
  40K ./fluff-vehicles.json
  40K ./bestiary/fluff-bestiary-bgdia.json
  40K ./bestiary/fluff-bestiary-egw.json
  41K ./bestiary/bestiary-mff.json
  42K ./spells/spells-tce.json
  43K ./items-base.json
  45K ./rewards.json
  45K ./class/class-generic.json
  45K ./bestiary/bestiary-hotdq.json
  45K ./bestiary/fluff-bestiary-pota.json
  45K ./languages.json
  46K ./bestiary/bestiary-imr.json
  47K ./bestiary/bestiary-ps-x.json
  51K ./books.json
  51K ./bestiary/fluff-bestiary-mff.json
  54K ./life.json
  55K ./adventure/adventure-kkw.json
  56K ./bestiary/fluff-bestiary-tftyp.json
  60K ./makebrew-creature.json
  60K ./charcreationoptions.json
  60K ./adventure/adventure-mot-nss.json
  62K ./class/class-mystic.json
  62K ./bestiary/traits.json
  63K ./bestiary/fluff-bestiary-cos.json
  63K ./bestiary/bestiary-ai.json
  65K ./bestiary/fluff-bestiary-toa.json
  66K ./trapshazards.json
  67K ./loot.json
  69K ./adventure/adventure-tor.json
  70K ./book/book-mm.json
  70K ./bestiary/fluff-bestiary-mot.json
  71K ./vehicles.json
  72K ./fluff-recipes.json
  72K ./adventure/adventure-lr.json
  72K ./fluff-items.json
  74K ./bestiary/fluff-bestiary-vrgr.json
  75K ./bestiary/fluff-bestiary-wdh.json
  77K ./adventure/adventure-efr.json
  77K ./bestiary/fluff-bestiary-erlw.json
  77K ./magicvariants.json
  79K ./class/class-sidekick.json
  86K ./bestiary/bestiary-egw.json
  86K ./adventure/adventure-us.json
  87K ./cultsboons.json
  90K ./spells/roll20.json
  91K ./adventure/adventure-tftyp-wpm.json
  92K ./bestiary/bestiary-bgdia.json
  92K ./bestiary/bestiary-oota.json
  93K ./bestiary/fluff-bestiary-idrotf.json
  95K ./adventure/adventure-fs.json
  97K ./class/foundry.json
  98K ./bestiary/bestiary-cos.json
  99K ./adventure/adventure-dd.json
 106K ./bestiary/bestiary-vrgr.json
 106K ./psionics.json
 108K ./fluff-backgrounds.json
 110K ./bestiary/bestiary-cm.json
 115K ./bestiary/bestiary-gos.json
 119K ./bestiary/bestiary-wdmm.json
 119K ./bestiary/bestiary-pota.json
 120K ./class/class-barbarian.json
 120K ./adventure/adventure-hol.json
 121K ./bestiary/bestiary-erlw.json
 125K ./bestiary/fluff-bestiary-skt.json
 127K ./class/class-rogue.json
 128K ./bestiary/fluff-bestiary-ggr.json
 134K ./class/class-monk.json
 136K ./bestiary/bestiary-tftyp.json
 136K ./bestiary/bestiary-mot.json
 137K ./adventure/adventure-tftyp-toh.json
 138K ./adventure/adventure-ttp.json
 138K ./bestiary/bestiary-toa.json
 144K ./bestiary/legendarygroups.json
 149K ./class/class-bard.json
 152K ./changelog.json
 159K ./bestiary/bestiary-skt.json
 162K ./feats.json
 163K ./roll20-tables.json
 164K ./class/class-druid.json
 167K ./class/class-paladin.json
 169K ./optionalfeatures.json
 172K ./adventure/adventure-tftyp-tsc.json
 177K ./class/class-warlock.json
 179K ./spells/spells-xge.json
 180K ./bestiary/bestiary-wdh.json
 180K ./class/class-wizard.json
 182K ./book/book-sac.json
 182K ./class/class-sorcerer.json
 183K ./bestiary/bestiary-idrotf.json
 186K ./adventure/adventure-tftyp-tfof.json
 186K ./adventure/adventure-sdw.json
 194K ./class/class-artificer.json
 196K ./class/class-fighter.json
 198K ./encounters.json
 199K ./adventure/adventure-rmbre.json
 206K ./adventure/adventure-slw.json
 209K ./adventure/adventure-dc.json
 212K ./adventure/adventure-llk.json
 212K ./bestiary/bestiary-ggr.json
 213K ./adventure/adventure-tftyp-thsot.json
 223K ./names.json
 249K ./class/class-cleric.json
 251K ./generated/bookref-quick.json
 276K ./adventure/adventure-lmop.json
 282K ./recipes.json
 298K ./adventure/adventure-imr.json
 299K ./bestiary/fluff-bestiary-mtf.json
 302K ./adventure/adventure-tftyp-atg.json
 317K ./book/book-xge.json
 320K ./book/book-rmr.json
 323K ./bestiary/fluff-bestiary-vgm.json
 334K ./adventure/adventure-dip.json
 338K ./generated/bookref-dmscreen.json
 351K ./fluff-races.json
 353K ./adventures.json
 419K ./bestiary/bestiary-vgm.json
 424K ./book/book-tce.json
 440K ./races.json
 455K ./adventure/adventure-tftyp-dit.json
 463K ./class/class-ranger.json
 484K ./book/book-ai.json
 487K ./bestiary/bestiary-mtf.json
 530K ./book/book-phb.json
 541K ./adventure/adventure-rot.json
 545K ./book/book-vgm.json
 572K ./book/book-mtf.json
 589K ./adventure/adventure-hotdq.json
 597K ./backgrounds.json
 615K ./book/book-mot.json
 616K ./deities.json
 665K ./book/book-ggr.json
 696K ./variantrules.json
 705K ./book/book-scag.json
 726K ./adventure/adventure-oow.json
 821K ./bestiary/fluff-bestiary-mm.json
 904K ./spells/spells-phb.json
 964K ./book/book-vrgr.json
1012K ./adventure/adventure-pota.json
1013K ./adventure/adventure-gos.json
 1.1M ./adventure/adventure-cm.json
 1.1M ./adventure/adventure-bgdia.json
 1.1M ./book/book-egw.json
 1.1M ./adventure/adventure-wdh.json
 1.2M ./adventure/adventure-oota.json
 1.2M ./adventure/adventure-toa.json
 1.3M ./book/book-dmg.json
 1.3M ./bestiary/bestiary-mm.json
 1.3M ./book/book-erlw.json
 1.4M ./adventure/adventure-skt.json
 1.4M ./generated/gendata-tables.json
 1.4M ./adventure/adventure-idrotf.json
 1.5M ./items.json
 1.5M ./roll20-module/roll20-module-rkm.json
 1.5M ./adventure/adventure-cos.json
 1.6M ./roll20-module/roll20-module-tftyp-wpm.json
 1.7M ./roll20-module/roll20-module-tftyp-toh.json
 2.2M ./roll20-module/roll20-module-stss.json
 2.3M ./roll20-module/roll20-module-tftyp-tsc.json
 2.4M ./roll20-module/roll20-module-tftyp-thsot.json
 2.4M ./roll20-module/roll20-module-rmbre.json
 2.4M ./adventure/adventure-wdmm.json
 2.5M ./roll20-module/roll20-module-tftyp-tfof.json
 3.4M ./roll20-module/roll20-module-lmop.json
 7.3M ./roll20-module/roll20-module-tftyp-atg.json
 9.0M ./roll20-module/roll20-module-erlw.json
 9.5M ./roll20-module/roll20-module-hotdq.json
 9.7M ./roll20-module/roll20-module-ootw.json
  11M ./roll20-module/roll20-module-rot.json
  11M ./roll20-module/roll20-module-tftyp-dit.json
  13M ./roll20-module/roll20-module-mot.json
  15M ./roll20-module/roll20-module-egw.json
  16M ./roll20-module/roll20-module-hol.json
  16M ./roll20-module/roll20-module-dip.json
  18M ./roll20-module/roll20-module-bgdia.json
  19M ./roll20-module/roll20-module-cm.json
  19M ./roll20-module/roll20-module-tod.json
  19M ./roll20-module/roll20-module-cos.json
  20M ./roll20-module/roll20-module-pota.json
  20M ./roll20-module/roll20-module-oota.json
  20M ./roll20-module/roll20-module-gos.json
  21M ./roll20-module/roll20-module-wdh.json
  21M ./roll20-module/roll20-module-skt.json
  23M ./roll20-module/roll20-module-idrotf.json
  26M ./roll20-module/roll20-module-toa.json
  35M ./roll20-module/roll20-module-wdmm.json